*{
    margin: 0;
    padding: 0;
}
section{
    width: 80%;
    margin: 0 auto;
    padding: 20px;
    box-sizing: border-box;
    border:1px solid #a7b7db;
    h3{
        border-bottom: 1px solid #ddd;
        height: 30px;
        line-height: 30px;
        text-align: left;
        margin-bottom: 20px;
    }
    pre{
        background-color: #eee;
        color: #333;
        line-height: 20px;
        min-height: 200px;
        max-height: 400px;
        overflow: auto;
        margin-top: 20px;
        word-break: break-all;
        white-space: pre-wrap;
    }
}
.scroll{
    height: 300px;
    overflow: auto;
    scroll-behavior: smooth;
    button{
        margin-top: 2900px;
    }
}
